# Quiz 01

### Working with CIMIS Weather Station Data

Weather Data collected by CIMIS automatic weather stations. The data is available in CSV format. Station data include measured parameters such as solar radiation, air temperature, soil temperature, relative humidity, precipitation, wind speed and wind direction as well as derived parameters such as vapor pressure, dew point temperature, and grass reference evapotranspiration (ETo).

You are given 5 years of data for a few stations in Southern California. 

Create a new blank jupyter notebook. Follow the following sequence of instructions and answer questions accordingly. Upload the jupyter notebook directly into Brightspace.

1. Load the ```daily.csv``` dataset. You should know how to find where the file is located and specify the path to open it. 
2. How many unique stations are there in this dataset? 
3. Create a dataframe for each of the stations **individually** for the following fields: date, precipitation (```Precip (in)```), average air temperature (```Avg Air Temp (F)```) and average relative humidity (```Avg Rel Hum (%)```). You should have one dataframe per station with these four columns.
4. Calculate **average monthly** statistics for each of the weather variables at each station. i.e. you should have a dataframe with each month for each variable summarized by the mean of that variable over the past 5 years, mean precipitation for Januarys, for Februarys etc.
5. Write a few sentences describing differences you see between the stations and their 5-year climatologies. 
6. Create a function to convert degrees Farenheit to degrees Celsius. 
7. In each climatology dataframe convert  ```Avg Air Temp (F)``` to ```Avg Air Temp (C)``` and display results **rounded to one decimal place**.
8. For the **daily** data at the **Santa Monica** station, count the number of days in the five year dataset where ```Avg Air Temp (F)``` was below 50 degrees or above 100 degrees.

1.

In [1]:
import pandas as pd 
data = pd.read_csv('daily.csv')
data.head()

,Stn Id,Stn Name,CIMIS Region,Date,Jul,ETo (in),qc,Precip (in),qc.1,Sol Rad (Ly/day),...,Avg Rel Hum (%),qc.9,Dew Point (F),qc.10,Avg Wind Speed (mph),qc.11,Wind Run (miles),qc.12,Avg Soil Temp (F),qc.13
0,44,U.C. Riverside,Los Angeles Basin,1/1/2017,1,0.03,,0.00,,154.0,...,74.0,,39.9,,2.5,,59.5,,52.2,
1,44,U.C. Riverside,Los Angeles Basin,1/2/2017,2,0.02,,0.00,,103.0,...,75.0,,41.9,,2.9,,69.8,,52.0,
2,44,U.C. Riverside,Los Angeles Basin,1/3/2017,3,0.02,,0.00,,134.0,...,77.0,,40.8,,2.3,,54.8,,51.6,
3,44,U.C. Riverside,Los Angeles Basin,1/4/2017,4,0.04,,0.00,,193.0,...,73.0,,42.5,,2.3,,55.1,,51.4,
4,44,U.C. Riverside,Los Angeles Basin,1/5/2017,5,0.01,,0.13,,89.0,...,82.0,Y,49.8,Y,3.0,,72.2,,53.3,

In [2]:
data.dtypes

Stn Id                    int64
Stn Name                 object
CIMIS Region             object
Date                     object
Jul                       int64
ETo (in)                float64
qc                       object
Precip (in)             float64
qc.1                     object
Sol Rad (Ly/day)        float64
qc.2                     object
Avg Vap Pres (mBars)    float64
qc.3                     object
Max Air Temp (F)        float64
qc.4                     object
Min Air Temp (F)        float64
qc.5                     object
Avg Air Temp (F)        float64
qc.6                     object
Max Rel Hum (%)         float64
qc.7                     object
Min Rel Hum (%)         float64
qc.8                     object
Avg Rel Hum (%)         float64
qc.9                     object
Dew Point (F)           float64
qc.10                    object
Avg Wind Speed (mph)    float64
qc.11                    object
Wind Run (miles)        float64
qc.12                    object
Avg Soil Temp (F)       float64
qc.13                    object
dtype: object

In [3]:
from datetime import datetime
from dateutil.parser import parse
import datetime

2.

In [4]:
print(
'There are',
data['Stn Id'].nunique(),
'unique stations.')

There are 3 unique stations.

In [5]:
print(data['Stn Id'].unique())

[ 44  99 107]

3 and 4.
#date, precipitation (Precip (in)), average air temperature (Avg Air Temp (F)) and average relative humidity (Avg Rel Hum (%))

In [6]:
station1_crit = [44]
station_44 = data.loc[data['Stn Id'].isin(station1_crit)]
station44 = station_44[['Date','Precip (in)','Avg Air Temp (F)','Avg Rel Hum (%)']]
station44

            Date  Precip (in)  Avg Air Temp (F)  Avg Rel Hum (%)
0       1/1/2017         0.00              47.8             74.0
1       1/2/2017         0.00              49.6             75.0
2       1/3/2017         0.00              47.8             77.0
3       1/4/2017         0.00              50.8             73.0
4       1/5/2017         0.13              55.2             82.0
...          ...          ...               ...              ...
2186  12/27/2022         0.27              56.2             60.0
2187  12/28/2022         0.06              53.5             88.0
2188  12/29/2022         0.00              53.4             84.0
2189  12/30/2022         0.02              53.9             92.0
2190  12/31/2022         0.57              55.0             97.0

[2191 rows x 4 columns]

In [7]:
station44_new = station44.copy()

In [8]:
station44_new['date'] = pd.to_datetime(station44_new["Date"]).dt.strftime("%Y%d%m")
print( station44_new )
#converting the Date column into string format in order to group by months

            Date  Precip (in)  Avg Air Temp (F)  Avg Rel Hum (%)      date
0       1/1/2017         0.00              47.8             74.0  20170101
1       1/2/2017         0.00              49.6             75.0  20170201
2       1/3/2017         0.00              47.8             77.0  20170301
3       1/4/2017         0.00              50.8             73.0  20170401
4       1/5/2017         0.13              55.2             82.0  20170501
...          ...          ...               ...              ...       ...
2186  12/27/2022         0.27              56.2             60.0  20222712
2187  12/28/2022         0.06              53.5             88.0  20222812
2188  12/29/2022         0.00              53.4             84.0  20222912
2189  12/30/2022         0.02              53.9             92.0  20223012
2190  12/31/2022         0.57              55.0             97.0  20223112

[2191 rows x 5 columns]

In [9]:
station44_new['date'] = station44_new['date'].astype(str)
station44_new['month'] = station44_new['date'].str.slice(start=6,stop=8)
station44_new.head()

       Date  Precip (in)  Avg Air Temp (F)  Avg Rel Hum (%)      date month
0  1/1/2017         0.00              47.8             74.0  20170101    01
1  1/2/2017         0.00              49.6             75.0  20170201    01
2  1/3/2017         0.00              47.8             77.0  20170301    01
3  1/4/2017         0.00              50.8             73.0  20170401    01
4  1/5/2017         0.13              55.2             82.0  20170501    01

In [10]:
grouped = station44_new.groupby('month')
print(len(grouped))

12

In [11]:
list(grouped.groups.keys())[:5]

['01', '02', '03', '04', '05']

In [12]:
for key, group in grouped:
    print("Key:\n", key)
    print("\nFirst rows of data in this group:\n", group.head())

    break

Key:
 01

First rows of data in this group:
        Date  Precip (in)  Avg Air Temp (F)  Avg Rel Hum (%)      date month
0  1/1/2017         0.00              47.8             74.0  20170101    01
1  1/2/2017         0.00              49.6             75.0  20170201    01
2  1/3/2017         0.00              47.8             77.0  20170301    01
3  1/4/2017         0.00              50.8             73.0  20170401    01
4  1/5/2017         0.13              55.2             82.0  20170501    01

In [13]:
cols = 'Avg Air Temp (F)'
station44_final = station44_new.groupby('month')[cols].mean().reset_index()
col_hum = 'Avg Rel Hum (%)'
station44_final['Mean Hum']= 0
Mean_Hum = station44_new.groupby('month')[col_hum].mean().reset_index()
station44_final['Mean Hum']= Mean_Hum['Avg Rel Hum (%)']
col_precip = 'Precip (in)'
station44_final['Mean Precip'] = 0
Mean_precip = station44_new.groupby('month')[col_precip].mean().reset_index()
station44_final['Mean Precip']=Mean_precip['Precip (in)']
station44_final

   month  Avg Air Temp (F)   Mean Hum  Mean Precip
0     01         55.309677  51.989130     0.056989
1     02         55.423669  49.165680     0.042840
2     03         58.332258  54.516304     0.048495
3     04         63.243333  53.922222     0.019167
4     05         64.575806  62.225806     0.007204
5     06         71.857778  57.482955     0.001000
6     07         77.337634  51.715054     0.000968
7     08         77.943011  51.213115     0.002097
8     09         74.877778  53.134078     0.004944
9     10         68.051075  48.886486     0.009032
10    11         60.600556  46.872222     0.021111
11    12         54.091398  53.403226     0.059301

End of Station 44

In [14]:
station2_crit = [99]
station_99 = data.loc[data['Stn Id'].isin(station2_crit)]
station99 = station_99[['Date','Precip (in)','Avg Air Temp (F)','Avg Rel Hum (%)']]
station99.head()

          Date  Precip (in)  Avg Air Temp (F)  Avg Rel Hum (%)
2191  1/1/2017         0.00              49.7             75.0
2192  1/2/2017         0.00              52.1             77.0
2193  1/3/2017         0.00              52.7             75.0
2194  1/4/2017         0.16              55.1             82.0
2195  1/5/2017         0.49              56.1             96.0

In [15]:
station99_use = station99.copy()

In [16]:
station99_use['date'] = pd.to_datetime(station99_use["Date"]).dt.strftime("%Y%d%m")
print(station99_use)

            Date  Precip (in)  Avg Air Temp (F)  Avg Rel Hum (%)      date
2191    1/1/2017         0.00              49.7             75.0  20170101
2192    1/2/2017         0.00              52.1             77.0  20170201
2193    1/3/2017         0.00              52.7             75.0  20170301
2194    1/4/2017         0.16              55.1             82.0  20170401
2195    1/5/2017         0.49              56.1             96.0  20170501
...          ...          ...               ...              ...       ...
4377  12/27/2022         0.41              57.8             70.0  20222712
4378  12/28/2022         0.02              55.9             83.0  20222812
4379  12/29/2022         0.00              55.7             82.0  20222912
4380  12/30/2022         0.06              56.6             86.0  20223012
4381  12/31/2022         1.17              56.8             94.0  20223112

[2191 rows x 5 columns]

In [17]:
station99_use['date'] = station99_use['date'].astype(str)
station99_use['month'] = station99_use['date'].str.slice(start=6,stop=8)
station99_use.head()

          Date  Precip (in)  Avg Air Temp (F)  Avg Rel Hum (%)      date month
2191  1/1/2017         0.00              49.7             75.0  20170101    01
2192  1/2/2017         0.00              52.1             77.0  20170201    01
2193  1/3/2017         0.00              52.7             75.0  20170301    01
2194  1/4/2017         0.16              55.1             82.0  20170401    01
2195  1/5/2017         0.49              56.1             96.0  20170501    01

In [18]:
grouped99 = station99_use.groupby('month')
print(len(grouped))

12

In [19]:
list(grouped99.groups.keys())[:5]

['01', '02', '03', '04', '05']

In [20]:
for key, group in grouped99:
    print("Key:\n", key)
    print("\nFirst rows of data in this group:\n", group.head())

    break

Key:
 01

First rows of data in this group:
           Date  Precip (in)  Avg Air Temp (F)  Avg Rel Hum (%)      date month
2191  1/1/2017         0.00              49.7             75.0  20170101    01
2192  1/2/2017         0.00              52.1             77.0  20170201    01
2193  1/3/2017         0.00              52.7             75.0  20170301    01
2194  1/4/2017         0.16              55.1             82.0  20170401    01
2195  1/5/2017         0.49              56.1             96.0  20170501    01

In [21]:
station99_final = station99_use.groupby('month')[cols].mean().reset_index()

In [22]:
station99_final['Mean Hum']= 0
Mean_Hum99 = station99_use.groupby('month')[col_hum].mean().reset_index()
station99_final['Mean Hum']= Mean_Hum99['Avg Rel Hum (%)']

In [23]:
station99_final['Mean Precip'] = 0
Mean_precip99 = station99_use.groupby('month')[col_precip].mean().reset_index()
station99_final['Mean Precip']=Mean_precip99['Precip (in)']
station99_final

   month  Avg Air Temp (F)   Mean Hum  Mean Precip
0     01         58.124457  57.098901     0.071522
1     02         56.878107  57.160714     0.057101
2     03         57.880541  63.755814     0.069351
3     04         60.393820  69.682353     0.015444
4     05         60.998387  76.559783     0.011075
5     06         64.530636  80.398844     0.000452
6     07         67.666484  81.733333     0.000860
7     08         69.323118  78.772973     0.000323
8     09         68.965169  76.057471     0.002722
9     10         66.443716  64.177778     0.004892
10    11         61.420670  58.028249     0.028771
11    12         57.295161  56.135135     0.089409

End of Station 99

In [24]:
station3_crit = [107]
station_107 = data.loc[data['Stn Id'].isin(station3_crit)]
station107 = station_107[['Date','Precip (in)','Avg Air Temp (F)','Avg Rel Hum (%)']]
station107.head()

          Date  Precip (in)  Avg Air Temp (F)  Avg Rel Hum (%)
4382  1/1/2017          0.0              45.3             70.0
4383  1/2/2017          0.0              46.4             80.0
4384  1/3/2017          0.0              49.0             74.0
4385  1/4/2017          0.0              46.7             91.0
4386  1/5/2017          0.0              44.1            100.0

In [25]:
station107_use = station107.copy()

In [26]:
station107_use['date'] = pd.to_datetime(station107_use["Date"]).dt.strftime("%Y%d%m")
print(station107_use)

            Date  Precip (in)  Avg Air Temp (F)  Avg Rel Hum (%)      date
4382    1/1/2017         0.00              45.3             70.0  20170101
4383    1/2/2017         0.00              46.4             80.0  20170201
4384    1/3/2017         0.00              49.0             74.0  20170301
4385    1/4/2017         0.00              46.7             91.0  20170401
4386    1/5/2017         0.00              44.1            100.0  20170501
...          ...          ...               ...              ...       ...
6568  12/27/2022         0.82              55.2             90.0  20222712
6569  12/28/2022         0.00              54.4             87.0  20222812
6570  12/29/2022         0.03              54.6             88.0  20222912
6571  12/30/2022         0.02              54.8             98.0  20223012
6572  12/31/2022         2.11              55.9             98.0  20223112

[2191 rows x 5 columns]

In [27]:
station107_use['date'] = station107_use['date'].astype(str)
station107_use['month'] = station107_use['date'].str.slice(start=6,stop=8)
station107_use

,Date,Precip (in),Avg Air Temp (F),Avg Rel Hum (%),date,month
4382,1/1/2017,0.00,45.3,70.0,20170101,01
4383,1/2/2017,0.00,46.4,80.0,20170201,01
4384,1/3/2017,0.00,49.0,74.0,20170301,01
4385,1/4/2017,0.00,46.7,91.0,20170401,01
4386,1/5/2017,0.00,44.1,100.0,20170501,01
...,...,...,...,...,...,...
6568,12/27/2022,0.82,55.2,90.0,20222712,12
6569,12/28/2022,0.00,54.4,87.0,20222812,12
6570,12/29/2022,0.03,54.6,88.0,20222912,12
6571,12/30/2022,0.02,54.8,98.0,20223012,12
6572,12/31/2022,2.11,55.9,98.0,20223112,12

In [28]:
grouped107 = station107_use.groupby('month')
print(len(grouped107))

12

In [29]:
list(grouped107.groups.keys())[:5]

['01', '02', '03', '04', '05']

In [30]:
for key, group in grouped107:
    print("Key:\n", key)
    print("\nFirst rows of data in this group:\n", group.head())

    break

Key:
 01

First rows of data in this group:
           Date  Precip (in)  Avg Air Temp (F)  Avg Rel Hum (%)      date month
4382  1/1/2017          0.0              45.3             70.0  20170101    01
4383  1/2/2017          0.0              46.4             80.0  20170201    01
4384  1/3/2017          0.0              49.0             74.0  20170301    01
4385  1/4/2017          0.0              46.7             91.0  20170401    01
4386  1/5/2017          0.0              44.1            100.0  20170501    01

In [31]:
station107_final = station107_use.groupby('month')[cols].mean().reset_index()
station107_final['Mean Hum'] = 0
Mean_Hum107 = station107_use.groupby('month')[col_hum].mean().reset_index()
station107_final['Mean Hum']= Mean_Hum107['Avg Rel Hum (%)']
station107_final['Mean Precip'] = 0
Mean_precip107 = station107_use.groupby('month')[col_precip].mean().reset_index()
station107_final['Mean Precip']=Mean_precip107['Precip (in)']
station107_final

   month  Avg Air Temp (F)   Mean Hum  Mean Precip
0     01         55.726486  69.011364     0.069839
1     02         55.665625  64.202703     0.043254
2     03         58.750000  68.846154     0.091398
3     04         62.350000  72.248485     0.024944
4     05         62.240323  76.832402     0.024892
5     06         63.613143  80.775758     0.016278
6     07         65.614607  84.127168     0.009301
7     08         67.695161  82.791411     0.006183
8     09         67.883140  79.716216     0.008150
9     10         65.712022  65.073620     0.022258
10    11         59.615000  64.587571     0.036333
11    12         55.581183  66.462366     0.117419

End of Station 107

5. Between the three stations, the UCR station had the highest 5 year average temperatures during the summer months. While the Santa Barbra and Santa Monica stations 
had cooler average temperatures during those months. UCR also had the lowest perciptation over the past five years compared to the other two stations.

6 and 7.

In [32]:
temp = 'Avg Air Temp (F)'
def far_to_cels(temp):
    return temp - 32 * (5/9)

Converting F to C for each station.

In [33]:
station44final = station44_final.copy()

In [34]:
station44final['Avg Air Temp (F)'] = station44final['Avg Air Temp (F)'].apply(far_to_cels)
station44final = station44final.round({'Avg Air Temp (F)':0})

In [35]:
station44final.rename(columns={'Avg Air Temp (F)':'Avg Air Temp (C)'})

   month  Avg Air Temp (C)   Mean Hum  Mean Precip
0     01              38.0  51.989130     0.056989
1     02              38.0  49.165680     0.042840
2     03              41.0  54.516304     0.048495
3     04              45.0  53.922222     0.019167
4     05              47.0  62.225806     0.007204
5     06              54.0  57.482955     0.001000
6     07              60.0  51.715054     0.000968
7     08              60.0  51.213115     0.002097
8     09              57.0  53.134078     0.004944
9     10              50.0  48.886486     0.009032
10    11              43.0  46.872222     0.021111
11    12              36.0  53.403226     0.059301

In [36]:
station107final = station107_final.copy()

In [37]:
station107final['Avg Air Temp (F)'] = station107final['Avg Air Temp (F)'].apply(far_to_cels)
station107final = station107final.round({'Avg Air Temp (F)':0})

In [38]:
station107final.rename(columns={'Avg Air Temp (F)':'Avg Air Temp (C)'})

   month  Avg Air Temp (C)   Mean Hum  Mean Precip
0     01              38.0  69.011364     0.069839
1     02              38.0  64.202703     0.043254
2     03              41.0  68.846154     0.091398
3     04              45.0  72.248485     0.024944
4     05              44.0  76.832402     0.024892
5     06              46.0  80.775758     0.016278
6     07              48.0  84.127168     0.009301
7     08              50.0  82.791411     0.006183
8     09              50.0  79.716216     0.008150
9     10              48.0  65.073620     0.022258
10    11              42.0  64.587571     0.036333
11    12              38.0  66.462366     0.117419

In [39]:
station99final = station99_final.copy()

In [40]:
station99final['Avg Air Temp (F)'] = station99final['Avg Air Temp (F)'].apply(far_to_cels)
station99final = station99final.round({'Avg Air Temp (F)':0})

In [41]:
station99final.rename(columns={'Avg Air Temp (F)':'Avg Air Temp (C)'})

   month  Avg Air Temp (C)   Mean Hum  Mean Precip
0     01              40.0  57.098901     0.071522
1     02              39.0  57.160714     0.057101
2     03              40.0  63.755814     0.069351
3     04              43.0  69.682353     0.015444
4     05              43.0  76.559783     0.011075
5     06              47.0  80.398844     0.000452
6     07              50.0  81.733333     0.000860
7     08              52.0  78.772973     0.000323
8     09              51.0  76.057471     0.002722
9     10              49.0  64.177778     0.004892
10    11              44.0  58.028249     0.028771
11    12              40.0  56.135135     0.089409

8.

In [52]:
warm_temp = []
cold_temp = []
temp_list = station99_use['Avg Air Temp (F)']
for temp in temp_list:
    if temp < 50:
        cold_temp.append(temp)
    elif temp > 100:
        warm_temp.append(temp)

In [54]:
print('There were',len(cold_temp), 'days in Santa Monica where the daily average temperature was below 50 F')

There were 29 days in Santa Monica where the daily average temperature was below 50 F

In [55]:
print('There were', len(warm_temp), 'days in Santa Monica where the daily average temperature was above 100 F')

There were 0 days in Santa Monica where the daily average temperature was above 100 F